{
    "name": "ImpactInteractionSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ee270975b4ab9b6419c233b97eb82f7e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}